# BusAppUserSide

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wesleyan/bsit/busapp/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesleyan/bsit/busapp/: About.java  Businfo.java  Buslist.java  EmployeeInfo.java  Feedback.java  Home.java  MainActivity.java  MySingleton.java  NotificationPublisher.java  POST.java  POST_BUSINFO.java  POST_BUSLIST.java  POST_Bus.java  POST_BusAvail.java  POST_Location.java  POST_Login.java  POST_Personel.java  POST_Personel2.java  (+12 more)
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_perm_scan_wifi_black_24dp.xml  ic_warning_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_businfo.xml  activity_buslist.xml  activity_employee_info.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_qrcode.xml  activity_rebook_seats.xml  activity_reg_user.xml  activity_reservation.xml  activity_route.xml  activity_sched.xml  activity_seat__reserve.xml  activity_seat_infor.xml  activity_tracking.xml  app_bar_home.xml  content_home.xml  login.xml  nav_header_home.xml  paymentsuccess.xml  qrcodelist.xml  reserve_options.xml  signup.xml  sizetext.xml
app/src/main/res/menu/: aboutmenu.xml  activity_home_drawer.xml  custommenu.xml  rebookmenu.xml  seatmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
