<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/code"
        android:title="QRCode"
        android:visible="false" />
    <item
        android:id="@+id/logout"
        android:title="Log In" />
    <item
        android:id="@+id/refresh"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
</menu>